{
  "name": "event-booking-api",
  "version": "1.0.0",
  "description": "An API for booking events",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/Server/app.ts",
    "dev": "nodemon ./src/Server/app.ts",
    "build": "tsc --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/HossamMd0uh/event-booking-api.git"
  },
  "keywords": [],
  "author": "Hossam Mamdouh",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/HossamMd0uh/event-booking-api/issues"
  },
  "homepage": "https://gitlab.com/HossamMd0uh/event-booking-api#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.12.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.6",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.7",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
